<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .body {
            background-color: black;
            font-family: "inter";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header {
            width: 1920px;
            height: 44px;
            background-color: #f5f5f7cc;
            display: flex;
            gap: 24px;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            font-size: 12px;
            line-height: 60px;
            letter-spacing: -0.28px;
            vertical-align: middle;
            color: #000000;
            box-sizing: border-box;
        }

        .header1 {
            width: 1920px;
            height: 60px;
            background-color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0px;
            vertical-align: middle;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }

        .header a {
            text-decoration: none;
            color: #000000;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanuman:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
</head>

<body class="body">
    <div class="header">
        <div>
            <a href="https://apple.com"><img style="width: 12.97px; height: 15.94px"
                    src="/Untitled/images/apple.logo.png" /></a>
        </div>
        <div><a href="https://apple.com"> Store </a></div>
        <div><a href="https://apple.com"> Mac </a></div>
        <div><a href="https://apple.com"> iPad </a></div>
        <div><a href="https://apple.com"> iPhone </a></div>
        <div><a href="https://apple.com"> Watch </a></div>
        <div><a href="https://apple.com"> Vision </a></div>
        <div><a href="https://apple.com"> Airpods </a></div>
        <div><a href="https://apple.com"> TV & Home </a></div>
        <div><a href="https://apple.com"> Entertainment </a></div>
        <div><a href="https://apple.com"> Accessories </a></div>
        <div><a href="https://apple.com"> Support </a></div>
        <div>
            <img style="width: 14.08px; height: 14.08px; cursor: pointer" src="/Untitled/images/search.logo.png" />
        </div>
        <div>
            <a href="https://apple.com/market"><img style="width: 12.97px; height: 14.91px"
                    src="/Untitled/images/market.logo.png" /></a>
        </div>
    </div>
    <div class="header1">
        Pay monthly at 0% APR when you choose to check out with Apple Card Monthly
        Installments.
    </div>
</body>

</html>